Name;Alias
NO;NO
CODE;CODE
NAME;NAME
TYPENO;TYPENO
ID2020_X00_05;ID2020_X~1
ID2020_X06_10;ID2020_X~2
ID2020_X11_14;ID2020_X~3
ID2020_X15_18;ID2020_X~4
ID2020_X19_22;ID2020_X~5
ID2020_X23_30;ID2020_X~6
ID2020_X31_35;ID2020_X~7
ID2020_X36_40;ID2020_X~8
ID2020_X41_45;ID2020_X~9
ID2020_X46_50;ID2020_~10
ID2020_X51_55;ID2020_~11
ID2020_X56_60;ID2020_~12
ID2020_X61_65;ID2020_~13
ID2020_X66_70;ID2020_~14
ID2020_X71_75;ID2020_~15
ID2020_X76_80;ID2020_~16
ID2020_X81___;ID2020_~17
ID2020_XSUMME;ID2020_~18
ID2020_SG_AF;ID2020_~19
ID2020_SG_ARB;ID2020_~20
ID2020_SG_AT;ID2020_~21
ID2020_SG_AV;ID2020_~22
ID2020_SG_AVZ;ID2020_~23
ID2020_SG_BE;ID2020_~24
ID2020_SG_BG;ID2020_~25
ID2020_SG_BH;ID2020_~26
ID2020_SG_BS;ID2020_~27
ID2020_SG_EA;ID2020_~28
ID2020_SG_EAG;ID2020_~29
ID2020_SG_EB;ID2020_~30
ID2020_SG_EM;ID2020_~31
ID2020_SG_EV;ID2020_~32
ID2020_SG_FN;ID2020_~33
ID2020_SG_GA;ID2020_~34
ID2020_SG_GS;ID2020_~35
ID2020_SG_HS;ID2020_~36
ID2020_SG_KI;ID2020_~37
ID2020_SG_KS;ID2020_~38
ID2020_SG_ME;ID2020_~39
ID2020_SG_PE;ID2020_~40
ID2020_SG_S1;ID2020_~41
ID2020_SG_S2;ID2020_~42
ID2020_SG_SO;ID2020_~43
ID2020_SG_SP;ID2020_~44
ID2020_SG_WSC;ID2020_~45
