aggregate_summaries:
- control: numberOfHouseholds_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: numberOfHouseholds_Gitter_ID_100m
  result: numberOfHouseholds_Gitter_ID_100m_target_result
- control: Unter18_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: Unter18_Gitter_ID_100m
  result: Unter18_Gitter_ID_100m_target_result
- control: 18-29_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 18-29_Gitter_ID_100m
  result: 18-29_Gitter_ID_100m_target_result
- control: 20-29_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 20-29_Gitter_ID_100m
  result: 20-29_Gitter_ID_100m_target_result
- control: 30-39_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 30-39_Gitter_ID_100m
  result: 30-39_Gitter_ID_100m_target_result
- control: 30-49_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 30-49_Gitter_ID_100m
  result: 30-49_Gitter_ID_100m_target_result
- control: 40-49_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 40-49_Gitter_ID_100m
  result: 40-49_Gitter_ID_100m_target_result
- control: 50-59_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 50-59_Gitter_ID_100m
  result: 50-59_Gitter_ID_100m_target_result
- control: 50-64_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 50-64_Gitter_ID_100m
  result: 50-64_Gitter_ID_100m_target_result
- control: 60-69_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 60-69_Gitter_ID_100m
  result: 60-69_Gitter_ID_100m_target_result
- control: 65undalter_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: 65undalter_Gitter_ID_100m
  result: 65undalter_Gitter_ID_100m_target_result
- control: Mannlich_Gitter_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: Mannlich_Gitter_Gitter_ID_100m
  result: Mannlich_Gitter_Gitter_ID_100m_target_result
- control: Weiblich_Gitter_Gitter_ID_100m_target_control
  geography: Gitter_ID_100m
  name: Weiblich_Gitter_Gitter_ID_100m
  result: Weiblich_Gitter_Gitter_ID_100m_target_result
- control: numberOfHouseholds_STAAT_target_control
  geography: STAAT
  name: numberOfHouseholds_STAAT
  result: numberOfHouseholds_STAAT_target_result
- control: Unter18_STAAT_target_control
  geography: STAAT
  name: Unter18_STAAT
  result: Unter18_STAAT_target_result
- control: 18-29_STAAT_target_control
  geography: STAAT
  name: 18-29_STAAT
  result: 18-29_STAAT_target_result
- control: 20-29_STAAT_target_control
  geography: STAAT
  name: 20-29_STAAT
  result: 20-29_STAAT_target_result
- control: 30-39_STAAT_target_control
  geography: STAAT
  name: 30-39_STAAT
  result: 30-39_STAAT_target_result
- control: 30-49_STAAT_target_control
  geography: STAAT
  name: 30-49_STAAT
  result: 30-49_STAAT_target_result
- control: 40-49_STAAT_target_control
  geography: STAAT
  name: 40-49_STAAT
  result: 40-49_STAAT_target_result
- control: 50-59_STAAT_target_control
  geography: STAAT
  name: 50-59_STAAT
  result: 50-59_STAAT_target_result
- control: 50-64_STAAT_target_control
  geography: STAAT
  name: 50-64_STAAT
  result: 50-64_STAAT_target_result
- control: 60-69_STAAT_target_control
  geography: STAAT
  name: 60-69_STAAT
  result: 60-69_STAAT_target_result
- control: 65undalter_STAAT_target_control
  geography: STAAT
  name: 65undalter_STAAT
  result: 65undalter_STAAT_target_result
- control: Mannlich_STAAT_target_control
  geography: STAAT
  name: Mannlich_STAAT
  result: Mannlich_STAAT_target_result
- control: Weiblich_STAAT_target_control
  geography: STAAT
  name: Weiblich_STAAT
  result: Weiblich_STAAT_target_result
expanded_hhid: output/final_expanded_household_ids.csv
expanded_hhid_col: H_ID
geographies: data/geo_cross_walk.csv
group_geographies:
- WELT
- STAAT
- Gitter_ID_100m
popsim_dir: ../
region: 2_Region
scenario: Base
seed_cols:
  geog: STAAT
  geog_weight: H_GEW
  hh_id: H_ID
seed_households: data/seed_households.csv
summaries:
- output/final_summary_Gitter_ID_100m.csv
- output/final_summary_STAAT.csv
- output/final_summary_WELT.csv
- output/final_summary_Gitter_ID_100m_STAAT.csv
validation_dir: validation_results
