###
### geo_cross_walk (22630, 3)
###

column_name                                dtype     checkpoint                              
Gitter_ID_100m                             object    input_pre_processor                     
STAAT                                      int64     input_pre_processor                     
WELT                                       int64     input_pre_processor                     

###
### Gitter_ID_100m_control_data (22630, 16)
###

column_name                                dtype     checkpoint                              
Gitter_ID_100m                             object    input_pre_processor                     
STAAT                                      int64     input_pre_processor                     
WELT                                       int64     input_pre_processor                     
numberOfHouseholds_Gitter_ID_100m          int64     input_pre_processor                     
Unter18_Gitter_ID_100m                     int64     input_pre_processor                     
18-29_Gitter_ID_100m                       int64     input_pre_processor                     
20-29_Gitter_ID_100m                       int64     input_pre_processor                     
30-39_Gitter_ID_100m                       int64     input_pre_processor                     
30-49_Gitter_ID_100m                       int64     input_pre_processor                     
40-49_Gitter_ID_100m                       int64     input_pre_processor                     
50-59_Gitter_ID_100m                       int64     input_pre_processor                     
50-64_Gitter_ID_100m                       int64     input_pre_processor                     
60-69_Gitter_ID_100m                       int64     input_pre_processor                     
65undalter_Gitter_ID_100m                  int64     input_pre_processor                     
Mannlich_Gitter_Gitter_ID_100m             int64     input_pre_processor                     
Weiblich_Gitter_Gitter_ID_100m             int64     input_pre_processor                     

###
### STAAT_control_data (1, 15)
###

column_name                                dtype     checkpoint                              
STAAT                                      int64     input_pre_processor                     
WELT                                       int64     input_pre_processor                     
numberOfHouseholds_STAAT                   int64     input_pre_processor                     
Unter18_STAAT                              int64     input_pre_processor                     
18-29_STAAT                                int64     input_pre_processor                     
20-29_STAAT                                int64     input_pre_processor                     
30-39_STAAT                                int64     input_pre_processor                     
30-49_STAAT                                int64     input_pre_processor                     
40-49_STAAT                                int64     input_pre_processor                     
50-59_STAAT                                int64     input_pre_processor                     
50-64_STAAT                                int64     input_pre_processor                     
60-69_STAAT                                int64     input_pre_processor                     
65undalter_STAAT                           int64     input_pre_processor                     
Mannlich_STAAT                             int64     input_pre_processor                     
Weiblich_STAAT                             int64     input_pre_processor                     

###
### WELT_control_data (1, 1)
###

column_name                                dtype     checkpoint                              
WELT                                       int64     input_pre_processor                     

###
### crosswalk (22630, 3)
###

column_name                                dtype     checkpoint                              
WELT                                       int64     setup_data_structures                   
STAAT                                      int64     setup_data_structures                   
Gitter_ID_100m                             object    setup_data_structures                   

###
### control_spec (26, 6)
###

column_name                                dtype     checkpoint                              
target                                     object    setup_data_structures                   
geography                                  object    setup_data_structures                   
seed_table                                 object    setup_data_structures                   
importance                                 int64     setup_data_structures                   
control_field                              object    setup_data_structures                   
expression                                 object    setup_data_structures                   

###
### WELT_controls (1, 26)
###

column_name                                dtype     checkpoint                              
WELT                                       int64     setup_data_structures                   
numberOfHouseholds_Gitter_ID_100m_target   int64     setup_data_structures                   
Unter18_Gitter_ID_100m_target              int64     setup_data_structures                   
18-29_Gitter_ID_100m_target                int64     setup_data_structures                   
20-29_Gitter_ID_100m_target                int64     setup_data_structures                   
30-39_Gitter_ID_100m_target                int64     setup_data_structures                   
30-49_Gitter_ID_100m_target                int64     setup_data_structures                   
40-49_Gitter_ID_100m_target                int64     setup_data_structures                   
50-59_Gitter_ID_100m_target                int64     setup_data_structures                   
50-64_Gitter_ID_100m_target                int64     setup_data_structures                   
60-69_Gitter_ID_100m_target                int64     setup_data_structures                   
65undalter_Gitter_ID_100m_target           int64     setup_data_structures                   
Mannlich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
Weiblich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
numberOfHouseholds_STAAT_target            int64     setup_data_structures                   
Unter18_STAAT_target                       int64     setup_data_structures                   
18-29_STAAT_target                         int64     setup_data_structures                   
20-29_STAAT_target                         int64     setup_data_structures                   
30-39_STAAT_target                         int64     setup_data_structures                   
30-49_STAAT_target                         int64     setup_data_structures                   
40-49_STAAT_target                         int64     setup_data_structures                   
50-59_STAAT_target                         int64     setup_data_structures                   
50-64_STAAT_target                         int64     setup_data_structures                   
60-69_STAAT_target                         int64     setup_data_structures                   
65undalter_STAAT_target                    int64     setup_data_structures                   
Mannlich_STAAT_target                      int64     setup_data_structures                   
Weiblich_STAAT_target                      int64     setup_data_structures                   

###
### STAAT_controls (1, 26)
###

column_name                                dtype     checkpoint                              
STAAT                                      int64     setup_data_structures                   
numberOfHouseholds_Gitter_ID_100m_target   int64     setup_data_structures                   
Unter18_Gitter_ID_100m_target              int64     setup_data_structures                   
18-29_Gitter_ID_100m_target                int64     setup_data_structures                   
20-29_Gitter_ID_100m_target                int64     setup_data_structures                   
30-39_Gitter_ID_100m_target                int64     setup_data_structures                   
30-49_Gitter_ID_100m_target                int64     setup_data_structures                   
40-49_Gitter_ID_100m_target                int64     setup_data_structures                   
50-59_Gitter_ID_100m_target                int64     setup_data_structures                   
50-64_Gitter_ID_100m_target                int64     setup_data_structures                   
60-69_Gitter_ID_100m_target                int64     setup_data_structures                   
65undalter_Gitter_ID_100m_target           int64     setup_data_structures                   
Mannlich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
Weiblich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
numberOfHouseholds_STAAT_target            int64     setup_data_structures                   
Unter18_STAAT_target                       int64     setup_data_structures                   
18-29_STAAT_target                         int64     setup_data_structures                   
20-29_STAAT_target                         int64     setup_data_structures                   
30-39_STAAT_target                         int64     setup_data_structures                   
30-49_STAAT_target                         int64     setup_data_structures                   
40-49_STAAT_target                         int64     setup_data_structures                   
50-59_STAAT_target                         int64     setup_data_structures                   
50-64_STAAT_target                         int64     setup_data_structures                   
60-69_STAAT_target                         int64     setup_data_structures                   
65undalter_STAAT_target                    int64     setup_data_structures                   
Mannlich_STAAT_target                      int64     setup_data_structures                   
Weiblich_STAAT_target                      int64     setup_data_structures                   

###
### Gitter_ID_100m_controls (22630, 13)
###

column_name                                dtype     checkpoint                              
Gitter_ID_100m                             object    setup_data_structures                   
numberOfHouseholds_Gitter_ID_100m_target   int64     setup_data_structures                   
Unter18_Gitter_ID_100m_target              int64     setup_data_structures                   
18-29_Gitter_ID_100m_target                int64     setup_data_structures                   
20-29_Gitter_ID_100m_target                int64     setup_data_structures                   
30-39_Gitter_ID_100m_target                int64     setup_data_structures                   
30-49_Gitter_ID_100m_target                int64     setup_data_structures                   
40-49_Gitter_ID_100m_target                int64     setup_data_structures                   
50-59_Gitter_ID_100m_target                int64     setup_data_structures                   
50-64_Gitter_ID_100m_target                int64     setup_data_structures                   
60-69_Gitter_ID_100m_target                int64     setup_data_structures                   
65undalter_Gitter_ID_100m_target           int64     setup_data_structures                   
Mannlich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
Weiblich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   

###
### households (12662, 2)
###

column_name                                dtype     checkpoint                              
H_ID                                       int64     input_pre_processor                     
H_GEW                                      float64   input_pre_processor                     
STAAT                                      int64     input_pre_processor                     

###
### persons (23933, 7)
###

column_name                                dtype     checkpoint                              
HP_ALTER                                   int64     input_pre_processor                     
P_GEW                                      float64   input_pre_processor                     
HP_SEX                                     int64     input_pre_processor                     
H_ID                                       int64     input_pre_processor                     
HP_ID                                      int64     input_pre_processor                     
P_ID                                       int64     input_pre_processor                     
STAAT                                      int64     input_pre_processor                     

###
### household_groups (12662, 3)
###

column_name                                dtype     checkpoint                              
group_id                                   int64     setup_data_structures                   
sample_weight                              float64   setup_data_structures                   
H_ID                                       int64     setup_data_structures                   

###
### incidence_table (592, 31)
###

column_name                                dtype     checkpoint                              
H_ID                                       int64     setup_data_structures                   
numberOfHouseholds_Gitter_ID_100m_target   int64     setup_data_structures                   
Unter18_Gitter_ID_100m_target              int64     setup_data_structures                   
18-29_Gitter_ID_100m_target                int64     setup_data_structures                   
20-29_Gitter_ID_100m_target                int64     setup_data_structures                   
30-39_Gitter_ID_100m_target                int64     setup_data_structures                   
30-49_Gitter_ID_100m_target                int64     setup_data_structures                   
40-49_Gitter_ID_100m_target                int64     setup_data_structures                   
50-59_Gitter_ID_100m_target                int64     setup_data_structures                   
50-64_Gitter_ID_100m_target                int64     setup_data_structures                   
60-69_Gitter_ID_100m_target                int64     setup_data_structures                   
65undalter_Gitter_ID_100m_target           int64     setup_data_structures                   
Mannlich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
Weiblich_Gitter_Gitter_ID_100m_target      int64     setup_data_structures                   
numberOfHouseholds_STAAT_target            int64     setup_data_structures                   
Unter18_STAAT_target                       int64     setup_data_structures                   
18-29_STAAT_target                         int64     setup_data_structures                   
20-29_STAAT_target                         int64     setup_data_structures                   
30-39_STAAT_target                         int64     setup_data_structures                   
30-49_STAAT_target                         int64     setup_data_structures                   
40-49_STAAT_target                         int64     setup_data_structures                   
50-59_STAAT_target                         int64     setup_data_structures                   
50-64_STAAT_target                         int64     setup_data_structures                   
60-69_STAAT_target                         int64     setup_data_structures                   
65undalter_STAAT_target                    int64     setup_data_structures                   
Mannlich_STAAT_target                      int64     setup_data_structures                   
Weiblich_STAAT_target                      int64     setup_data_structures                   
STAAT                                      int64     setup_data_structures                   
WELT                                       int64     setup_data_structures                   
sample_weight                              float64   setup_data_structures                   
group_size                                 int64     setup_data_structures                   
group_id                                   int64     setup_data_structures                   

###
### STAAT_weights (592, 6)
###

column_name                                dtype     checkpoint                              
STAAT                                      int64     initial_seed_balancing                  
preliminary_balanced_weight                float64   initial_seed_balancing                  
sample_weight                              float64   initial_seed_balancing                  
H_ID                                       int64     initial_seed_balancing                  
balanced_weight                            float64   final_seed_balancing                    
integer_weight                             int64     integerize_final_seed_weights           

###
### Gitter_ID_100m_weights (13396960, 6)
###

column_name                                dtype     checkpoint                              
H_ID                                       int64     sub_balancing.geography=Gitter_ID_100m  
Gitter_ID_100m                             object    sub_balancing.geography=Gitter_ID_100m  
balanced_weight                            float64   sub_balancing.geography=Gitter_ID_100m  
integer_weight                             int64     sub_balancing.geography=Gitter_ID_100m  
STAAT                                      int64     sub_balancing.geography=Gitter_ID_100m  
WELT                                       int64     sub_balancing.geography=Gitter_ID_100m  

###
### Gitter_ID_100m_weights_sparse (229582, 6)
###

column_name                                dtype     checkpoint                              
H_ID                                       int64     sub_balancing.geography=Gitter_ID_100m  
Gitter_ID_100m                             object    sub_balancing.geography=Gitter_ID_100m  
balanced_weight                            float64   sub_balancing.geography=Gitter_ID_100m  
integer_weight                             int64     sub_balancing.geography=Gitter_ID_100m  
STAAT                                      int64     sub_balancing.geography=Gitter_ID_100m  
WELT                                       int64     sub_balancing.geography=Gitter_ID_100m  

###
### expanded_household_ids (274629, 3)
###

column_name                                dtype     checkpoint                              
STAAT                                      object    expand_households                       
Gitter_ID_100m                             object    expand_households                       
H_ID                                       int64     expand_households                       

